mysqldb.datasource.url=jdbc\:mysql\://172.16.0.108\:3306/dev?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=qwer1234
logging.level.org.springframework.web:DEBUG
